DATABASE_URL=mysql+mysqlconnector://root@localhost:3306/nasa_project
OPENWEATHER_API_KEY=e877cc14be1972cfb74151e50d2016fc
AIRNOW_API_KEY=03722118-FFA8-4429-8D64-14710140C1B5
EARTHDATA_USER=serracabaz
EARTHDATA_PASS=t**Ex+W$E-256^+
ML_MODEL_DIR=./app/ml/models/aqi_model.pkl
MYSQL_PASSWORD=